# react-native-demo

./: index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/: MainApplication.java
app/: App.js  AppRouter.js
app/common/: Constants.js  GlobalVarisble.js  Service.js  Storage.js
app/components/: ActionSheet.js  Blur.js  Calendar.js  Collapsible.js  Home.js  Login.js  Progress.js  RNModalbox.js  Register.js  Storage.js  Swipeout.js  TextInputEffect.js
app/components/Device/: Device.js
app/components/Home/: Class.js  Index.js  Mine.js  Record.js  Service.js  TabBar.js
app/components/Lottie/: Lottie.js
app/components/Picker/: Picker.js  Picker2.js
app/components/Swiper/: Swiper.js
ios/demo.xcodeproj/: project.pbxproj
